* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*text-decoration: none;
    list-style: none;*/
}

.main {
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.7)
    ),url(imagenes/mecanico.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #b0b0b0;
    display: flex;
    align-items: center;
    min-height: 40vh;
    padding: 100px 0;
    border-radius: 5px;
    margin-bottom: 70px; /* Dejar espacio entre container*/
}

.main-content {
    display: flex;
}

.main-txt {
    flex-basis: 100%;
    /*text-align: center;*/
    position: absolute;
}

.main-txt h2 {
    font-size: 40px;
    line-height: 1;
    color: #FFFFFF;
    margin-top: 80px;
    /*margin-bottom: 25px;*/
}

.container {
    /*width: 100%;
    display: flex;**/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    /*max-width: 1100px;*/
}

.card {
    margin-top: 90px;
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
}

.card .contenido h3 {
    font-weight: 400;
    margin-bottom: 15px;
}

.card .contenido a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #c80d0d;
    border: 1px solid #c80d0d;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover {
    background: #c80d0d;
    color: #fff;
}

.modal {
    display: none;
    /*position: absolute;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    max-width: 90vw;
    max-height: 90vh;
    width: 100%; /*200px*/
    height: auto; /*200px*/
    border: 1px solid #888;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto; /*Lo puse para poder centra la modal*/
    margin-top: 80px;
}

.modal-content h2 {
    color: #c80d0d;
    margin: 0;
    padding-bottom: 10px;
    /*text-align: center;*/
}

.modal-content p {
    text-align: left;
    flex: 1;
    
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    /*float: right;*/
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #c80d0d;
    text-decoration: none;
    /*cursor: pointer;*/
}

.formulario {
    margin: auto;
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    background-color: rgb(244, 232, 232);
    border-radius: 5px;
    margin-top: 35px;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
    margin-bottom: 50px;
}

.formulario .title {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.formulario form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 12px 0;
}

form .form-group {
    margin-bottom: 15px;
    width: calc(100%/2 - 20px);
}

form span {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.form-group input {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

/*.form-group input:focus, .form-group input:valid {
    border-color: #FF6464;
}*/

form .button {
    width: 100%;
    height: 40px;
    margin: 40px 0;
}

form .button input {
    width: 45%;
    height: 100%;
    margin-left: 55%;
    outline: none;
    cursor: pointer;
    border: none;
    background-color: #c80d0d;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
}

form .button input:hover {
    background-color: #FF6464;
}

/*Footer*/
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    /*flex-wrap: wrap;*/
}

.footer-section {
    width: 20%;
    padding: 10px;
}

.footer-section h2 {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    font-size: 20px;
}

.footer-section p, .footer-section a {
    color: #fff;
    text-decoration: none;
    line-height: 1.6;
}

.footer-section a:hover {
    color: #FF6464;
}

.footer-section i{
    font-size: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}

.footer-bottom p {
    margin: 0;
}

.footer-section a {
    margin-right: 10px;
    font-size: 16px;
}


@media screen and (max-width: 768px) {
    .main {
        padding: 80px 0;
        min-height: 30vh;
    }

    .main-txt h2 {
        font-size: 2.5em;
        margin-top: 50px;
    }

    .container {
        grid-template-columns: repeat(2, 1fr); /* Cambia a dos columnas en pantallas más pequeñas */
    }

    .card {
        margin-top: 60px;
    }

    .modal-content {
        max-width: 100%;
        width: auto;
        height: auto;
    }

    .formulario {
        padding: 20px;
    }

    .formulario .title {
        font-size: 20px;
    }
}

@media screen and (max-width: 540px) {
    .footer-section {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-section h2 {
        font-size: 18px;
    }

    .footer-section a {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .main {
        padding: 60px 0;
        min-height: 25vh;
    }

    .main-txt h2 {
        font-size: 1.8em;
        margin-top: 30px;
    }

    .container {
        grid-template-columns: 1fr; /* Una columna en pantallas móviles */
    }

    .card {
        margin-top: 30px;
    }

    .modal-content {
        max-width: 100%;
        width: auto;
        height: auto;
        padding: 10px;
    }

    .formulario {
        padding: 15px;
    }

    .formulario .title {
        font-size: 18px;
    }

    .form-group {
        width: 100%; /* Campos de formulario en una sola columna */
    }
}




